name: .NET Core

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Install gpr tool
      run: |
        dotnet tool install gpr --tool-path tools
        ./tools/gpr
    - uses: actions/checkout@v1
    - name: Nerdbank.GitVersioning
      uses: AArnott/nbgv@v0.3
    - name: Build with dotnet
      run: dotnet pack --configuration Release
    - name: Run the tool
      run: dotnet exec ./src/GprTool/bin/Release/netcoreapp3.0/gpr.dll
